spring.application.name=waiter-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 確保 Info 端點顯示所有 info.* 屬性，這是 Spring Boot 3.x 的行為，在 Spring Boot 2.x 中不需要這個設定
management.info.env.enabled=true

info.app.author=DigitalSonic
info.app.encoding=@project.build.sourceEncoding@

server.port=0

spring.cloud.zookeeper.connect-string=localhost:2181
